arenaLoaded src: testArena10.txt
robotAdded id: 1 name: "player1" pos: [0; 0]
arenaInited
oilDropped fromId: 1 pos: [0; 0]
tick
robotMoved id: 1 pos: [1; 0]
robotSlipped id: 1
oilAged atPos: [1; 0] decay: 1
tick
robotMoved id: 1 pos: [2; 0]
oilAged atPos: [1; 0] decay: 2
oilDropped fromId: 1 pos: [2; 0]
tick
robotMoved id: 1 pos: [3; 0]
robotSlipped id: 1
oilAged atPos: [1; 0] decay: 3
oilAged atPos: [3; 0] decay: 1
tick
robotMoved id: 1 pos: [4; 0]
obstacleRemoved pos: [1; 0]
#OIL TANK IS EMPTY
tick
robotMoved id: 1 pos: [5; 0]
oilAged atPos: [3; 0] decay: 2
puttyDropped fromId: 1 pos: [5; 0]
